{
  "name": "@fulltime/attestor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:integration": "FULLTIME_RUN_ATTESTOR_INTEGRATION=1 node --import tsx --test test/*.integration.test.ts"
  },
  "dependencies": {
    "@fulltime/shared": "*",
    "b4a": "^1.6.7",
    "compact-encoding": "^3.3.0",
    "corestore": "^7.11.0",
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.17.0",
    "protomux": "^3.11.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "hyperdht": "^6.33.0"
  }
}
